{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web (Vite) - avelys.internal",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/apps/web",
      "env": {
        "VITE_API_BASE_URL": "/v1",
        "VITE_OIDC_AUTHORITY": "https://keycloak.apps.okd.internal/realms/avelys",
        "VITE_OIDC_CLIENT_ID": "avelys-web",
        "VITE_HMR_HOST": "avelys.internal",
        "VITE_HMR_PORT": "443"
      }
    },
    {
      "name": "API (FastAPI/Uvicorn) - avelys.internal",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/apps/api",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "python": "${command:python.interpreterPath}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "APP_ENV": "development",
        "AUTH_ENABLED": "true",
        "CORS_ORIGINS": "http://avelys.internal:5173,http://avelys.internal:8080,http://localhost:5173,http://localhost:8080",
        "OIDC_ISSUER_URL": "https://keycloak.apps.okd.internal/realms/avelys",
        "OIDC_JWKS_URL": "https://keycloak.apps.okd.internal/realms/avelys/protocol/openid-connect/certs",
        "SSL_CERT_FILE": "/home/g/.local/share/okd-certs/router-ca.crt"
      },
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack - avelys.internal",
      "configurations": [
        "Web (Vite) - avelys.internal",
        "API (FastAPI/Uvicorn) - avelys.internal"
      ],
      "stopAll": true
    }
  ]
}
